# Ourea

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/silverhetch/ourea/: Device.kt  DeviceImpl.kt  Ourea.kt  OureaImpl.kt
src/main/kotlin/com/silverhetch/ourea/register/: CeresRegister.kt  PhantomRegister.kt  Register.kt
src/test/kotlin/com/silverhetch/ourea/: DeviceImplTest.kt  OureaTest.kt
src/test/kotlin/com/silverhetch/ourea/register/: CeresRegisterTest.kt
