buildscript{
    repositories{
        maven { url "https://dl.bintray.com/larryhsiao/Elizabeth" }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.silverhetch.thea' version '1.2.1'
}

group 'com.silverhetch'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/larryhsiao/Elizabeth" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.silverhetch:clotho:1.3.7'
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}